#BlueJ package file
dependency1.from=WasteItemAppArrayList
dependency1.to=WasteItem
dependency1.type=UsesDependency
dependency2.from=WasteItemAppArrayList
dependency2.to=RecyclableWasteItem
dependency2.type=UsesDependency
dependency3.from=WasteItemAppArrayList
dependency3.to=OrganicWasteItem
dependency3.type=UsesDependency
dependency4.from=WasteItemAppArrayList
dependency4.to=GeneralWasteItem
dependency4.type=UsesDependency
dependency5.from=WasteItemAppArrayList
dependency5.to=ArrayList
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=80
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeneralWasteItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=10
target2.height=70
target2.name=ArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=210
target3.height=70
target3.name=WasteItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=70
target4.name=OrganicWasteItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=150
target5.height=70
target5.name=WasteItemAppArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=450
target5.y=340
target6.height=70
target6.name=RecyclableWasteItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=120
target6.y=270
