#BlueJ class context
comment0.target=WasteItem
comment1.params=userID\ userName\ itemName\ weight
comment1.target=WasteItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ determinePrice()
comment11.params=
comment11.target=java.lang.String\ getCategory()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=userID
comment2.target=void\ setUserID(java.lang.String)
comment3.params=userName
comment3.target=void\ setUserName(java.lang.String)
comment4.params=itemName
comment4.target=void\ setItemName(java.lang.String)
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=java.lang.String\ getUserID()
comment7.params=
comment7.target=java.lang.String\ getUserName()
comment8.params=
comment8.target=java.lang.String\ getItemName()
comment9.params=
comment9.target=double\ getWeight()
numComments=13
